<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dm1_facts+ (sid_alimol)' inline='true' name='federated.0ainfji0yh86u3199f8xg0qu9vhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='83.202.106.236' name='mysql.0sx3lsc0hor4kk19bb1se029ziwe'>
            <connection class='mysql' dbname='sid_alimol' odbc-native-protocol='' one-time-sql='' port='3306' server='83.202.106.236' source-charset='' username='user01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0sx3lsc0hor4kk19bb1se029ziwe' name='dm1_facts' table='[dm1_facts]' type='table' />
          <relation connection='mysql.0sx3lsc0hor4kk19bb1se029ziwe' name='commandes' table='[commandes]' type='table' />
          <relation connection='mysql.0sx3lsc0hor4kk19bb1se029ziwe' name='anciennetes' table='[anciennetes]' type='table' />
          <relation connection='mysql.0sx3lsc0hor4kk19bb1se029ziwe' name='produits' table='[produits]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDtypefoyer]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproduit]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDsecteur]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDtranche]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDanciennete]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDcommande]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDclient]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateComm]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateLiv]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adresse]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodePostal]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NbColis]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDtrancheHoraire]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDtypeFoyer]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDanciennete (commandes)]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDsecteur (commandes)]</local-name>
            <parent-name>[commandes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDanciennete (anciennetes)]</local-name>
            <parent-name>[anciennetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anciennete]</local-name>
            <parent-name>[anciennetes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mini]</local-name>
            <parent-name>[anciennetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maxi]</local-name>
            <parent-name>[anciennetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproduit (produits)]</local-name>
            <parent-name>[produits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomProduit]</local-name>
            <parent-name>[produits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDgamme]</local-name>
            <parent-name>[produits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlagLight]</local-name>
            <parent-name>[produits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comm moy Euros' datatype='real' name='[Calculation_365354581648269314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / COUNTD([IDcommande])' />
      </column>
      <column caption='Code Postal' datatype='string' name='[CodePostal]' role='dimension' type='nominal' />
      <column caption='Date Comm' datatype='datetime' name='[DateComm]' role='dimension' type='ordinal' />
      <column caption='Date Liv' datatype='datetime' name='[DateLiv]' role='dimension' type='ordinal' />
      <column caption='Flag Light' datatype='integer' name='[FlagLight]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IDanciennete (anciennetes)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IDanciennete (commandes)]' role='measure' type='quantitative' />
      <column caption='I Danciennete' datatype='integer' hidden='true' name='[IDanciennete]' role='measure' type='quantitative' />
      <column caption='I Dclient' datatype='integer' hidden='true' name='[IDclient]' role='measure' type='quantitative' />
      <column caption='I Dcommande' datatype='integer' name='[IDcommande]' role='measure' type='quantitative' />
      <column caption='I Dgamme' datatype='integer' hidden='true' name='[IDgamme]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IDproduit (produits)]' role='measure' type='quantitative' />
      <column caption='I Dproduit' datatype='integer' hidden='true' name='[IDproduit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IDsecteur (commandes)]' role='measure' type='quantitative' />
      <column caption='I Dsecteur' datatype='integer' hidden='true' name='[IDsecteur]' role='measure' type='quantitative' />
      <column caption='I Dtranche Horaire' datatype='integer' hidden='true' name='[IDtrancheHoraire]' role='measure' type='quantitative' />
      <column caption='I Dtranche' datatype='integer' hidden='true' name='[IDtranche]' role='measure' type='quantitative' />
      <column caption='I Dtype Foyer' datatype='integer' hidden='true' name='[IDtypeFoyer]' role='measure' type='quantitative' />
      <column caption='I Dtypefoyer' datatype='integer' hidden='true' name='[IDtypefoyer]' role='measure' type='quantitative' />
      <column caption='Nb Colis' datatype='integer' name='[NbColis]' role='measure' type='quantitative' />
      <column caption='Nom Produit' datatype='string' name='[NomProduit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='anciennetes' datatype='table' name='[__tableau_internal_object_id__].[anciennetes_D521FC4A52A54D8E8F67916EAE94603B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='commandes' datatype='table' name='[__tableau_internal_object_id__].[commandes_EDEEB8CA194443D6BE5135CA5E8C98AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dm1_facts' datatype='table' name='[__tableau_internal_object_id__].[dm1_facts_8F17EBF1B12F4F5AA5EC6EEA017EC3A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='produits' datatype='table' name='[__tableau_internal_object_id__].[produits_5C32E252F46F4E6A8D26E0075188F66B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Commande moyenne'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm1_facts+ (sid_alimol)' name='federated.0ainfji0yh86u3199f8xg0qu9vhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ainfji0yh86u3199f8xg0qu9vhr'>
            <column datatype='string' name='[Anciennete]' role='dimension' type='nominal' />
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Comm moy Euros' datatype='real' name='[Calculation_365354581648269314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CA]) / COUNTD([IDcommande])' />
            </column>
            <column caption='Date Comm' datatype='datetime' name='[DateComm]' role='dimension' type='ordinal' />
            <column caption='I Dcommande' datatype='integer' name='[IDcommande]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[commandes_EDEEB8CA194443D6BE5135CA5E8C98AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:commandes_EDEEB8CA194443D6BE5135CA5E8C98AA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='commandes' datatype='table' name='[__tableau_internal_object_id__].[commandes_EDEEB8CA194443D6BE5135CA5E8C98AA]' role='measure' type='quantitative' />
            <column-instance column='[IDcommande]' derivation='Count' name='[cnt:IDcommande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDcommande]' derivation='CountD' name='[ctd:IDcommande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anciennete]' derivation='None' name='[none:Anciennete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354581648269314]' derivation='User' name='[usr:Calculation_365354581648269314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateComm]' derivation='Year' name='[yr:DateComm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ainfji0yh86u3199f8xg0qu9vhr].[none:Anciennete:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Anciennete:nk]' member='&quot;Habitué&quot;' />
              <groupfilter function='member' level='[none:Anciennete:nk]' member='&quot;Nouveau&quot;' />
              <groupfilter function='member' level='[none:Anciennete:nk]' member='&quot;Récent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ainfji0yh86u3199f8xg0qu9vhr].[none:Anciennete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ainfji0yh86u3199f8xg0qu9vhr].[__tableau_internal_object_id__].[cnt:commandes_EDEEB8CA194443D6BE5135CA5E8C98AA:qk]' />
              <text column='[federated.0ainfji0yh86u3199f8xg0qu9vhr].[cnt:IDcommande:qk]' />
              <text column='[federated.0ainfji0yh86u3199f8xg0qu9vhr].[ctd:IDcommande:qk]' />
              <text column='[federated.0ainfji0yh86u3199f8xg0qu9vhr].[usr:Calculation_365354581648269314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ainfji0yh86u3199f8xg0qu9vhr].[none:Anciennete:nk]</rows>
        <cols>[federated.0ainfji0yh86u3199f8xg0qu9vhr].[yr:DateComm:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
