<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sid_alimol' inline='true' name='federated.0rzv36u080v38k10oxloh0fzj3zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='83.202.224.187' name='mysql.1fnofq40xzzapa1bcinb11tmidk6'>
            <connection class='mysql' dbname='sid_alimol' odbc-native-protocol='' one-time-sql='' port='3306' server='83.202.106.236' source-charset='' username='user01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1fnofq40xzzapa1bcinb11tmidk6' name='dm1_facts' table='[dm1_facts]' type='table' />
          <relation connection='mysql.1fnofq40xzzapa1bcinb11tmidk6' name='anciennetes' table='[anciennetes]' type='table' />
          <relation connection='mysql.1fnofq40xzzapa1bcinb11tmidk6' name='produits' table='[produits]' type='table' />
          <relation connection='mysql.1fnofq40xzzapa1bcinb11tmidk6' name='gammes' table='[gammes]' type='table' />
          <relation connection='mysql.1fnofq40xzzapa1bcinb11tmidk6' name='rayons' table='[rayons]' type='table' />
          <relation connection='mysql.1fnofq40xzzapa1bcinb11tmidk6' name='secteurs' table='[secteurs]' type='table' />
          <relation connection='mysql.1fnofq40xzzapa1bcinb11tmidk6' name='tranches_horaires' table='[tranches_horaires]' type='table' />
          <relation connection='mysql.1fnofq40xzzapa1bcinb11tmidk6' name='types_foyer' table='[types_foyer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDtypefoyer]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproduit]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDsecteur]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDtranche]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDanciennete]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[dm1_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDanciennete (anciennetes)]</local-name>
            <parent-name>[anciennetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anciennete]</local-name>
            <parent-name>[anciennetes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mini]</local-name>
            <parent-name>[anciennetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maxi]</local-name>
            <parent-name>[anciennetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproduit (produits)]</local-name>
            <parent-name>[produits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomProduit]</local-name>
            <parent-name>[produits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDgamme]</local-name>
            <parent-name>[produits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlagLight]</local-name>
            <parent-name>[produits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDgamme (gammes)]</local-name>
            <parent-name>[gammes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomGamme]</local-name>
            <parent-name>[gammes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDrayon]</local-name>
            <parent-name>[gammes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDrayon (rayons)]</local-name>
            <parent-name>[rayons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomRayon]</local-name>
            <parent-name>[rayons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDsecteur (secteurs)]</local-name>
            <parent-name>[secteurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secteur]</local-name>
            <parent-name>[secteurs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodePostal]</local-name>
            <parent-name>[secteurs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDtranche (tranches_horaires)]</local-name>
            <parent-name>[tranches_horaires]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libtranche]</local-name>
            <parent-name>[tranches_horaires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDtypeFoyer]</local-name>
            <parent-name>[types_foyer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomTypeFoyer]</local-name>
            <parent-name>[types_foyer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeFoyer]</local-name>
            <parent-name>[types_foyer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NbEnf]</local-name>
            <parent-name>[types_foyer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ancienneté' datatype='string' name='[Anciennete]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / TOTAL(SUM([CA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / TOTAL(SUM([CA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / TOTAL(SUM([CA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CA Light' datatype='real' name='[Calculation_913949309509722114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FlagLight] = 1 THEN [CA] ELSE 0 END' />
      </column>
      <column caption='% Light' datatype='real' default-format='p0.0%' name='[Calculation_913949309511589891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_913949309509722114])/SUM([CA])' />
      </column>
      <column caption='Code Foyer' datatype='string' name='[CodeFoyer]' role='dimension' type='nominal' />
      <column caption='Code Postal' datatype='string' name='[CodePostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Flag Light' datatype='integer' name='[FlagLight]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[IDanciennete (anciennetes)]' role='measure' type='quantitative' />
      <column caption='I Danciennete' datatype='integer' hidden='true' name='[IDanciennete]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IDgamme (gammes)]' role='measure' type='quantitative' />
      <column caption='I Dgamme' datatype='integer' hidden='true' name='[IDgamme]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IDproduit (produits)]' role='measure' type='quantitative' />
      <column caption='I Dproduit' datatype='integer' hidden='true' name='[IDproduit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IDrayon (rayons)]' role='measure' type='quantitative' />
      <column caption='I Drayon' datatype='integer' hidden='true' name='[IDrayon]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IDsecteur (secteurs)]' role='measure' type='quantitative' />
      <column caption='I Dsecteur' datatype='integer' hidden='true' name='[IDsecteur]' role='measure' type='quantitative' />
      <column caption='IDtranche (tranches horaires)' datatype='integer' hidden='true' name='[IDtranche (tranches_horaires)]' role='measure' type='quantitative' />
      <column caption='I Dtranche' datatype='integer' hidden='true' name='[IDtranche]' role='measure' type='quantitative' />
      <column caption='I Dtype Foyer' datatype='integer' hidden='true' name='[IDtypeFoyer]' role='measure' type='quantitative' />
      <column caption='I Dtypefoyer' datatype='integer' hidden='true' name='[IDtypefoyer]' role='measure' type='quantitative' />
      <column caption='Tranche Horaire' datatype='string' name='[Libtranche]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Maxi]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Mini]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nb Enf' datatype='integer' name='[NbEnf]' role='dimension' type='ordinal' />
      <column caption='Nom Gamme' datatype='string' name='[NomGamme]' role='dimension' type='nominal' />
      <column caption='Nom Produit' datatype='string' name='[NomProduit]' role='dimension' type='nominal' />
      <column caption='Nom Rayon' datatype='string' name='[NomRayon]' role='dimension' type='nominal' />
      <column caption='Nom Type Foyer' datatype='string' name='[NomTypeFoyer]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='anciennetes' datatype='table' name='[__tableau_internal_object_id__].[anciennetes_9041CA18807A4309AD4CB207DBE6511B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dm1_facts' datatype='table' name='[__tableau_internal_object_id__].[dm1_facts_F32423EBC06549388274E75445A643BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gammes' datatype='table' name='[__tableau_internal_object_id__].[gammes_68A8F3CFD37847099E203D186C3D0AF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='produits' datatype='table' name='[__tableau_internal_object_id__].[produits_685701D16C704AB58621B8FA623B2918]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rayons' datatype='table' name='[__tableau_internal_object_id__].[rayons_7CAF8037261F4F4A8BABF905F6AD0BE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='secteurs' datatype='table' name='[__tableau_internal_object_id__].[secteurs_0537989616934E398A4C99C589361C25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tranches_horaires' datatype='table' name='[__tableau_internal_object_id__].[tranches_horaires_9083AC0CA0FE45168634D6A28F468946]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='types_foyer' datatype='table' name='[__tableau_internal_object_id__].[types_foyer_BE19CE7C17D94CF195FF5A17763D46F1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Hiérarchie Produits'>
          <field>[NomRayon]</field>
          <field>[NomGamme]</field>
          <field>[NomProduit]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Client'>
          <folder-item name='[Anciennete]' type='field' />
          <folder-item name='[CodeFoyer]' type='field' />
          <folder-item name='[NbEnf]' type='field' />
          <folder-item name='[NomTypeFoyer]' type='field' />
        </folder>
        <folder name='Lieux'>
          <folder-item name='[CodePostal]' type='field' />
          <folder-item name='[Secteur]' type='field' />
        </folder>
        <folder name='Produits'>
          <folder-item name='[FlagLight]' type='field' />
          <folder-item name='Hiérarchie Produits' type='drillpath' />
        </folder>
        <folder name='Temps'>
          <folder-item name='[Date]' type='field' />
          <folder-item name='[Libtranche]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CA par rayon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sid_alimol' name='federated.0rzv36u080v38k10oxloh0fzj3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzv36u080v38k10oxloh0fzj3zq'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Flag Light' datatype='integer' name='[FlagLight]' role='dimension' type='ordinal' />
            <column caption='Nom Gamme' datatype='string' name='[NomGamme]' role='dimension' type='nominal' />
            <column caption='Nom Rayon' datatype='string' name='[NomRayon]' role='dimension' type='nominal' />
            <column-instance column='[FlagLight]' derivation='None' name='[none:FlagLight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NomGamme]' derivation='None' name='[none:NomGamme:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomRayon]' derivation='None' name='[none:NomRayon:nk]' pivot='key' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzv36u080v38k10oxloh0fzj3zq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[none:FlagLight:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rzv36u080v38k10oxloh0fzj3zq].[none:NomRayon:nk] / [federated.0rzv36u080v38k10oxloh0fzj3zq].[none:NomGamme:nk])</rows>
        <cols>[federated.0rzv36u080v38k10oxloh0fzj3zq].[sum:CA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA par rayon (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sid_alimol' name='federated.0rzv36u080v38k10oxloh0fzj3zq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzv36u080v38k10oxloh0fzj3zq'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='CA Light' datatype='real' name='[Calculation_913949309509722114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FlagLight] = 1 THEN [CA] ELSE 0 END' />
            </column>
            <column caption='% Light' datatype='real' default-format='p0.0%' name='[Calculation_913949309511589891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_913949309509722114])/SUM([CA])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Flag Light' datatype='integer' name='[FlagLight]' role='dimension' type='ordinal' />
            <column caption='Nom Gamme' datatype='string' name='[NomGamme]' role='dimension' type='nominal' />
            <column caption='Nom Rayon' datatype='string' name='[NomRayon]' role='dimension' type='nominal' />
            <column-instance column='[NomGamme]' derivation='None' name='[none:NomGamme:nk]' pivot='key' type='nominal' />
            <column-instance column='[NomRayon]' derivation='None' name='[none:NomRayon:nk]' pivot='key' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949309509722114]' derivation='Sum' name='[sum:Calculation_913949309509722114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949309511589891]' derivation='User' name='[usr:Calculation_913949309511589891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzv36u080v38k10oxloh0fzj3zq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[usr:Calculation_913949309511589891:qk]' />
              <text column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[sum:Calculation_913949309509722114:qk]' />
              <text column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[usr:Calculation_913949309511589891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rzv36u080v38k10oxloh0fzj3zq].[none:NomRayon:nk] / [federated.0rzv36u080v38k10oxloh0fzj3zq].[none:NomGamme:nk])</rows>
        <cols>[federated.0rzv36u080v38k10oxloh0fzj3zq].[sum:CA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau croisé : CA par secteur en 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='sid_alimol' name='federated.0rzv36u080v38k10oxloh0fzj3zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rzv36u080v38k10oxloh0fzj3zq'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Code Postal' datatype='string' name='[CodePostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Flag Light' datatype='integer' name='[FlagLight]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Secteur]' role='dimension' type='nominal' />
            <column-instance column='[CodePostal]' derivation='None' name='[none:CodePostal:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlagLight]' derivation='None' name='[none:FlagLight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Secteur]' derivation='None' name='[none:Secteur:nk]' pivot='key' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzv36u080v38k10oxloh0fzj3zq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[none:FlagLight:ok]' />
              <size column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[sum:CA:qk]' />
              <lod column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[none:CodePostal:nk]' />
              <text column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[none:Secteur:nk]' />
              <text column='[federated.0rzv36u080v38k10oxloh0fzj3zq].[sum:CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzv36u080v38k10oxloh0fzj3zq].[Latitude (generated)]</rows>
        <cols>[federated.0rzv36u080v38k10oxloh0fzj3zq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
